
RewriteEngine on

# Não deixa fazer cache da página de manutenção e de qualquer outra
<IfModule mod_headers.c>
	Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	Header set Pragma "no-cache"
	Header set Expires 0
</IfModule>

# Definindo o IP externo da rede de manutenção
# Quando você acessar o site em manutenção verá o site normalmente e não vera a mensagem de manutenção
# RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1	# Se não for desse IP

# Se não for esse arquivo - não deixa ficar em loop
RewriteCond %{REQUEST_URI} !/manutencao.html$ [NC]

# Arquivo de destino do redirecionamento
RewriteRule .* /manutencao.html [R=302,L]
